# This is config of calculate module.

development.connection=mysql:127.0.0.1:3306:btc?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai:root:esns


